MainWindow.xaml

<Window x:Class="ManelitoScrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManelitoScrapper"
        mc:Ignorable="d"
        Title="Scrapper by Manuel Graca" Height="175" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/icon.targetsize-32_altform-unplated.png"
        >

    <Grid>

        <Button x:Name="scrap_button" Content="Scrap!" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="174" Click="ScrapButtonClick"/>
        <Button x:Name="save_button" Content="Save As..." HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Width="75" Click="SaveAs" Visibility="Collapsed"/>
        <Button x:Name="open_button" Content="Open" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Click="Open" Visibility="Collapsed"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>

        <TextBox x:Name="input_text" HorizontalAlignment="Right" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" 
                 FontStyle="Italic" Height="17.96" FontSize="11" TextChanged="OnInputChanged"/>

        <Label x:Name="status_label" Content="Status: Awaiting orders..." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>

        <ProgressBar x:Name="progress_bar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="310" HorizontalContentAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed"/>


        <!--<Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="URL" HorizontalAlignment="Left" Margin="0,0,0,26" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" Width="280" HorizontalAlignment="Left" Margin="46,5,0,5" Text="Enter URL here..." />
        <Label Grid.Row="1" Content="Status: Status here..." />
        <ProgressBar Grid.Row="2" Margin="6,0,7,0" VerticalAlignment="Center" Height="15" />
        <Button Content="Scrap!" HorizontalAlignment="Left" Height="22" Margin="6,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="218" Click="Button_Click"/>
        <Button Content="Save As..." HorizontalAlignment="Right" Margin="232,34,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="108"/>-->
    </Grid>

</Window>
